<!DOCTYPE html>
<head>
<title>CS Sunil Agarwal</title>
</head>
<body>

<style>
#one,th,td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>

<h2>Section wise relaxations | Companies Act 2013 | COVID-19</h2>

<p>The current times have witnessed great economic turmoil in the country owing
 to the COVID-19 outbreak. Measures taken by the Government to contain the spread of this 
virus has had its own repercussions one of the major ones being difficulty in normal functioning
 of companies. This has in turn posed a situation where in almost all companies in the country 
are facing difficulties in meeting the compliance requirements of the Companies Act 2013.</p>

<table style="width:100%" id="one">
<caption>Keeping this in mind, the Ministry of Corporate 
Affairs has been granting relaxations since the initial days 
of the outbreak and the relaxations continue to flow. A section
 wise analysis of the relaxations granted 
so far has been made for ready reference of all stakeholders. </caption>
<br>

  <tr>
    <th>Relevant Section/ Provision of the Companies Act 2013</th>
    <th>Compliance Requirement as per Act/ Notification/ Order</th> 
    <th>Relaxation Granted</th>
    <th>Relevant Circular granting relaxation</th>
  </tr>
  <tr>
    <td>Section 173(1)</td>

    <td>Every company shall hold the first meeting of the Board of
 	Directors within thirty days of the date of its incorporation and 
	thereafter hold a minimum number of four meetings of its Board of 
	Directors every year in such a manner that not more than one hundred
	 and twenty days shall intervene between two consecutive meetings of the Board
    </td>

    <td>Gap between two consecutive meetings may extend to 180 days till next two
        quarters i.e. up to 30th September 2020</td>

    <td> General Circular 11/2020</td>
  </tr>

  <tr>
    <td>Section 143</td>

    <td>Every report made by the auditor under section 143 of the
        Companies Act on the accounts of every company audited by him,
	 to which this Order applies, for the financial years commencing
	 on or after the 1st April, 2019, shall in addition, contain the
         matters specified in paragraphs 3 and 4, as
 	may be applicable<strong>- Order S.O. 849(E), dated the 25th February, 2020</strong></td>

    <td>For the words “1st April, 2019”, the words and figures “1st April, 2020” shall be substituted.
        This means that the CARO 2020 shall be applicable w.e.f. 01.04.2020</td>

    <td>General Circular 11/2020
       Notification dated 25.03.2020 </td>
  </tr>

  <tr>
    <td>Para VII(1) of Schedule IV</td>

    <td>The independent directors of the company shall hold at least one meeting in a year,
        without the attendance of non-independent directors and members of management</td>

    <td>In case no meeting has been held for FY 2019-20 the same shall not be considered
        as violation. The lDs, however, may share their views amongst themselves through 
        telephone or e-mail or any other mode of communication, if they deem it to be necessary</td>

    <td>General Circular 11/2020 </td>
 
  </tr>
  
  <tr>
   <td>Section 73(2)(c) </td>

   <td>A company may accept deposits from its members subject to inter alia depositing,
       on or before the thirtieth day of April each year, such sum which shall not be
       less than twenty per cent. of the amount of its deposits maturing during the 
       following financial year and kept in a scheduled bank in a separate bank account
       to be called deposit repayment reserve account</td>

   <td>Date for such compliance  extended till 30th June 2020</td>

   <td>General Circular 11/2020 </td>
  </tr>

<tr>
 <td>Rule 18(7)(c) of the Companies (Share Capital & Debentures) Rules 2014</td>

<td>every companyrequired to create Debenture Redemption Reserve shall on or before the 30th
 day of April in each year, invest or deposit, as the case may be, a sum which 
shall not be less than fifteen per cent, of the amount of its debentures maturing
 during the year ending on the 31st day of March of the next year</td>

<td>Date for such compliance extended till 30th June 2020</td>
<td>General Circular 11/2020</td>
</tr>

<tr>
 <td>Section 10A</td>

<td>A company incorporated after the commencement of the Companies (Amendment)
 Ordinance, 2019 and having a share capital shall not commence any business or
 exercise any borrowing powers unless— a declaration is filed by a director within
 a period of one hundred and eighty days of the date of incorporation of the company
 in such form and verified in such manner as may be prescribed, with the Registrar
 that every subscriber to the memorandum has paid the value of the shares agreed
 to be taken by him on the date of making of such declaration</td>

<td>An additional period of 180 days has been allowed for this compliance</td>
<td>General Circular 11/2020</td>
</tr>

<tr>
 <td>Section 149(3)</td>

<td>Every company shall have at least one director who stays in India for
 a total period of not less than one hundred and eighty-two days during the
 financial year</td>

<td>Not meeting minimum residency during FY  2019-20 shall not be considered non compliance</td>

<td>General Circular 11/2020</td>
</tr>

<tr>
 <td>Various</td>
<td>Due dates prescribed under respective sections for filing of document, 
return, statements etc. and penal provisions for non compliance stated including 
late fees</td>

<td>No additional fees shall be charged  for late filing during a moratorium
 period from 01st April to 30th September 2020, in respect of any document, 
return, statement etc., required to be filed in  the MCA-21 Registry,
 irrespective of its due  date.
<br>
Complete details given in Companies Fresh Start Scheme announced by  the Ministry
  and LLP Scheme 2020</td>

<td>General Circular No. 10/2020, General Circular No. 11/2020, General Circular No. 12/2020</td>
</tr>

<tr>
 <td>Section 135</td>

<td>No mention of any COVID-19 pandemic</td>

<td>Spending of CSR Funds is eligible CSR Activity.

The Ministry subsequently issued a FAQ clearing doubts regarding contributions to
 PM & State Funds, payment of wages whether  considered CSR etc.</td>

<td>General Circular No. 10/2020, General Circular No. 15/2020</td>
</tr>

<tr>
 <td>Section 108 and 110</td>

<td>Section 108 allows prescribed class of companies to allow e voting 
in general meetings. Section 110 allows companies to pass resolutions except 
items of ordinary business or business where any person has a right to be heard,
 through postal ballet/e-voting mechanism</td>

<td>All urgent decisions requiring approval of members, other than items of
 ordinary business or business where any person has a right to be heard, through
 postal ballet/e-voting mechanism, to be taken through e voting/postal ballot in
 accordance with the provisions of the Act and rules there under. (without holding
 general meeting which requires physical presence of members at a common venue).The
 procedure for conducting such meeting is prescribed in the circular in detail in
 Circular 14/2020.</td>

<td>General Circular No. 14/2020</td>
</tr>

<tr>
 <td>Section 124 and 125</td>

<td>Filings to be done in connection with transfer of unpaid/unclaimed amounts to IEPF</td>

<td>Filing of IEPF related e  forms can be done without any additional fees
 as provided in General  Circular 11/2020</td>

<td>General Circular 16/2020</td>
</tr>

<tr>
 <td>General Circular No. 14/2020</td>

<td>Procedure for passing ordinary and special resolutions during the
 times of the pandemic prescribed by circular 14</td>

<td>Further clarification w.r.t. issue of notices, requirement for 
voting by show of hands, passing of certain items only by postal
 ballot without convening general meeting and sending of emails
 by members given by the MCA</td>


<td>General Circular 17/2020</td>
</tr>

<tr>
 <td>Section 96(1)</td>

<td>AGM to be held within a period of six months 
(nine months in case of 1st AGM), from the date of closing 
of the financial year and not later than a period of 15
 months from the last AGM</td>

<td>If the companies whose financial year (other than first financial year)
 has ended on 31st December, 2019, hold their AGM for such financial year
 within a period of nine months from the closure of the financial year
 (i.e. by 30th September, 2020), the same shall not be viewed as a violation.
<br>
Further AGM are allowed to be conducted through Video Conferencing or
 other Audio Visual Means subject to certain procedures to be followed
 as mentioned in the circular</td>

<td>General Circular 18/2020 & General Circular 20/2020</td>
</tr>

<tr>
 <td>Section 62(2)</td>
<td>The notice referred to in sub-clause (i) of clause (a) 
of sub-section (1) shall be dispatched through registered post
 or speed post or through electronic mode or courier or any
 other mode having proof of delivery to all the existing 
shareholders at least three days before the opening of the issue</td>

<td>For rights issue opening  up to 31st July 2020, in case of
 listed companies which comply with the SEBI Circular 
SEBI/HO/CFD/DIL2/CIR/P/ 2020/78 dated 06th May 2020, inability
 to dispatch the notice to shareholders through registered post
 or speed post or courier would not be viewed as violation of 
section 62(2) of the Act</td>

<td>General Circular 21/2020</td>
</tr>

</table>

<h3>Conclusion</h3>
<p>With the pandemic growing in the country and world over, 
the relaxations provided so far have indeed released compliance 
burden for companies and LLPs and also has given opportunity to 
defaulting corporates to ensure a fresh start. This is a silver lining.
However, as uncertainty looms large at present, more relaxations may find way in the near future.
</p>
<br><br>

<table id="two">
<tr >
<td rowspan=7><img src="" alt=" CS Sunil Agarwal"></td>
<td> &nbsp;&nbsp;&nbsp;	<u>Name:</u> CS Sunil Agrawal</td>
</tr>

<tr>
<td> &nbsp;&nbsp;&nbsp;	<u>Qualification:</u> Company Secretary in practice</td>
</tr>

<tr>
<td> &nbsp;&nbsp;&nbsp;	<u>Company:</u> Sunil Agarwal & co. </td>
</tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;   <u>Location:</u> Thane, Bhayandar </td>
</tr>

<tr>
<td> &nbsp;&nbsp;&nbsp;  <u>Contact:</u> 9920715299</td>
</tr>

<tr>
<td> &nbsp;&nbsp;&nbsp;   <u>Email id:</u> sunilcs_mumbai@rediffmail.com</td>
</tr>

<tr>
<td>&nbsp;&nbsp;&nbsp;   <u>Website:</u> <a href="http://www.cssunilagarwal.com"> www.cssunilagarwal.com</a></td>
</tr>


</table>






</body>
</html>
